# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=PLEASE_SET_A_STRONG_PASSWORD_HERE


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=PLEASE_SET_A_STRONG_PASSWORD_HERE

# Local IP address of the host machine
HOST_IP=192.168.1.10


# Version of Elastic products
STACK_VERSION=9.2.0
STACK_IMAGE=-wolfi

# Elasticsearch Settings
LICENSE=basic
CLUSTER_NAME=simple_elk
MEM_LIMIT=4g

# Fleet Configuration (Optional - will use defaults if not set)
# Fleet Server host URL for agent enrollment (internal Docker network)
# Default: https://fleet-server:8220
#FLEET_SERVER_HOST=https://fleet-server:8220

# Fleet Server host URL for external agents (outside Docker network)
# Use your HOST_IP for agents on remote machines
# Example: https://192.168.1.10:8220 or https://${HOST_IP}:8220
#FLEET_SERVER_EXTERNAL_HOST=https://192.168.1.10:8220

# Elasticsearch output host for agents
# Default: https://elasticsearch:9200 or https://${HOST_IP}:9200
#ELASTICSEARCH_OUTPUT_HOST=https://elasticsearch:9200

# Kibana Encryption Keys and Fleet Token will get generated automatically if not set through the elastic-stack.sh script